<RealityCapture version="1.2.1.116300" sceneRevision="15" sceneId="{9F0CA3C2-9F10-414A-A1A5-635A7682479B}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000001.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000002.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000003.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000004.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000005.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000006.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000007.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000008.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000009.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000010.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000011.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000012.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000013.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000014.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000015.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000016.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000017.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000018.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000019.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000020.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000021.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000022.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000023.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000024.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000025.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000026.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000027.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000028.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000029.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000030.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000031.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000032.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000033.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000034.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000035.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000036.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000037.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000038.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000039.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000040.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000041.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000042.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000043.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000044.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000045.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000046.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000047.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000048.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000049.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000050.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000051.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000052.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000053.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000054.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000055.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000056.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000057.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000058.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000059.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000060.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000061.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000062.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000063.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000064.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000065.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000066.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000067.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000068.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000069.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000070.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000071.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000072.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000073.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000074.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000075.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000076.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000077.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000078.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000079.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000080.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000081.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000082.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000083.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000084.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000085.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000086.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000087.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000088.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000089.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000090.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000091.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000092.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000093.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000094.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000095.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000096.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000097.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000098.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000099.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000100.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000101.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000102.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000103.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000104.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000105.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000106.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000107.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000108.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000109.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000110.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000111.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000112.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000113.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000114.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000115.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000116.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000117.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000118.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000119.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000120.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000121.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000122.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000123.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000124.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000125.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000126.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000127.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000128.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000129.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000130.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000131.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000132.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000133.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000134.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000135.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000136.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000137.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000138.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000139.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000140.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000141.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000142.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000143.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000144.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000145.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000146.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000147.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000148.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000149.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000150.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000151.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000152.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000153.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000154.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000155.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000156.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000157.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000158.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000159.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000160.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000161.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000162.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000163.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000164.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000165.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000166.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000167.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000168.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000169.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000170.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000171.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000172.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000173.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000174.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000175.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000176.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000177.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000178.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000179.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000180.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000181.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000182.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000183.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000184.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000185.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000186.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000187.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000188.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000189.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000190.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000191.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000192.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000193.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000194.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000195.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000196.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000197.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000198.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000199.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000200.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000201.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000202.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000203.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000204.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000205.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000206.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000207.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000208.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000209.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000210.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000211.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000212.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000213.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000214.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000215.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000216.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000217.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000218.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000219.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000220.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2595 frames\frame000221.png">
        </input>
    </source>
    <reconstructions selectedComponentId="{06966088-787B-46EA-8A43-C3B656B340E9}">
        <component name="Component 0" id="{06966088-787B-46EA-8A43-C3B656B340E9}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="SaunderTpose\sfm0.dat" selectedModel="1" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="SaunderTpose\colorNormalization0.dat" />
            <metadata fileName="SaunderTpose\metadata0.dat"/>
            <model name="Model 1" fileName="SaunderTpose\model0.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-0137-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="SaunderTpose\model1.dat" unwrappedArea="3.0193199462790699e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.2355368584394455e-02" texturesUtilization="5.6310653686523438e-01" texelSize="6.6640721634030342e-03" chartsGutterSize="2" averageEdgeLength="4.0612545103373539e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="7B11F6C5-1EA7-4565-BFAA-EA2C80C14F33204602f536219900b23aa109f805372a" cleanMark="2" selectedTxLayerGuid="{C13238D1-256D-41C1-A6DC-217B103C37AE}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="129" id="{C13238D1-256D-41C1-A6DC-217B103C37AE}" />
                </textures>
            </model>
        </component>
    </reconstructions>
    <entities name="entities" fileName="SaunderTpose\entities0.dat"/>
    <animation fileName="SaunderTpose\animation0.dat"/>
    <controlpoints fileName="SaunderTpose\controlpoints0.dat"/>
    <appConfig fileName="SaunderTpose\appConfig0.dat" />
</RealityCapture>
