<RealityCapture version="1.2.1.116300" sceneRevision="67" sceneId="{07D53C7A-03E4-468F-AF13-8D8B4C59C506}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000001.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000002.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000003.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000004.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000005.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000006.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000007.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000008.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000009.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000010.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000011.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000012.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000013.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000014.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000015.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000016.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000017.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000018.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000019.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000020.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000021.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000022.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000023.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000024.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000025.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000026.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000027.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000028.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000029.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000030.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000031.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000032.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000033.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000034.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000035.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000036.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000037.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000038.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000039.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000040.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000041.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000042.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000043.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000044.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000045.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000046.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000047.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000048.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000049.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000050.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000051.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000052.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000053.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000054.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000055.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000056.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000057.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000058.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000059.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000060.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000061.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000062.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000063.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000064.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000065.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000066.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000067.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000068.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000069.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000070.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000071.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000072.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000073.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000074.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000075.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000076.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000077.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000078.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000079.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000080.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000081.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000082.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000083.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000084.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000085.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000086.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000087.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000088.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000089.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000090.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000091.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000092.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000093.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000094.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000095.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000096.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000097.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000098.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2591 frames\frame000099.png">
        </input>
    </source>
    <reconstructions selectedComponentId="{305EFD9F-FDB4-4BC3-9482-C244BD162310}">
        <component name="Component 0" id="{4AC1EC73-76AD-4FF5-B3FC-6994E4B6CFF0}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="SaunderModel-u-\sfm1.dat" selectedModel="2" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="SaunderModel-u-\colorNormalization1.dat" />
            <metadata fileName="SaunderModel-u-\metadata1.dat"/>
            <model name="Model 1" fileName="SaunderModel-u-\model2.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-0259-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="SaunderModel-u-\model3.dat" unwrappedArea="1.6834152247753764e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="9.2585170641541481e-03" texturesUtilization="7.5958251953125000e-01" texelSize="9.0157082304358482e-03" chartsGutterSize="2" averageEdgeLength="3.3101598132503386e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="BA718013-D8E3-49A6-9866-DC49D8EFBD8020e5d477a6348600ca997008186d72f1" cleanMark="2" selectedTxLayerGuid="{FA1FCEDC-4B08-4D2D-A971-4312C2B4DA62}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="25" id="{FA1FCEDC-4B08-4D2D-A971-4312C2B4DA62}" />
                </textures>
            </model>
            <model name="Model 3" fileName="SaunderModel-u-\model4.dat" unwrappedArea="1.4843326927337989e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="8.8790217414498329e-03" texturesUtilization="7.2343444824218750e-01" texelSize="8.7664909660816193e-03" chartsGutterSize="2" averageEdgeLength="3.2119024152266654e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="DA7CFCC6-0960-4192-9709-7E5F63CCD085c0f06db7f41e69009c609c06003c4474" cleanMark="2" selectedTxLayerGuid="{5F97107A-F5C3-44C1-9CA0-A44B9ED35268}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="26" id="{5F97107A-F5C3-44C1-9CA0-A44B9ED35268}" />
                </textures>
            </model>
        </component>
        <component name="Component 0 (1)" id="{305EFD9F-FDB4-4BC3-9482-C244BD162310}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="SaunderModel-u-\sfm2.dat" selectedModel="5" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="SaunderModel-u-\colorNormalization2.dat" />
            <metadata fileName="SaunderModel-u-\metadata2.dat"/>
            <model name="Model 1" fileName="SaunderModel-u-\model6.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01A3-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="SaunderModel-u-\model7.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01A3-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 3" fileName="SaunderModel-u-\model8.dat" unwrappedArea="3.0516394081848011e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.2790950015187263e-02" texturesUtilization="7.4531555175781250e-01" texelSize="1.2384837493300438e-02" chartsGutterSize="2" averageEdgeLength="4.6216221797891602e-02" coloringStyle="10" texturingStyle="4" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="0122A7BF-90E0-40FD-B881-6ECAEC22709B606cd4aa72eb8d00beb6ec084883c2a9" cleanMark="2" selectedTxLayerGuid="{A9DE326D-540B-4ABD-B6B9-1F744CF54A81}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="4" computationTime="1" id="{A9DE326D-540B-4ABD-B6B9-1F744CF54A81}" />
                </textures>
            </model>
            <model name="Model 4" fileName="SaunderModel-u-\model9.dat" unwrappedArea="3.1073453686809808e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.2790950015187263e-02" texturesUtilization="7.0346069335937500e-01" texelSize="1.2244679965078831e-02" chartsGutterSize="2" averageEdgeLength="1.3744995275399180e-01" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="EAD9991C-92B3-4DEA-B007-088AF5344CABe0bf02c23a6c9100e61d2509f8ece671" cleanMark="0" selectedTxLayerGuid="{052AA035-66A7-408D-9343-CEB0D125BA97}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="47" id="{052AA035-66A7-408D-9343-CEB0D125BA97}" />
                </textures>
            </model>
            <model name="Model 5" fileName="SaunderModel-u-\model10.dat" unwrappedArea="5.2083973122906991e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.4674295671284199e-02" texturesUtilization="6.0227966308593750e-01" texelSize="8.1590991467237473e-03" chartsGutterSize="2" averageEdgeLength="5.1790700601620547e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="D8934DBB-1078-4EEB-9247-12A0347C9880e0aed5224a5d79001ec0a107e8989713" cleanMark="2" selectedTxLayerGuid="{BB3D1B71-8C2E-4FC9-BED7-4D77AB4C2001}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="73" id="{BB3D1B71-8C2E-4FC9-BED7-4D77AB4C2001}" />
                </textures>
            </model>
            <model name="Model 6" fileName="SaunderModel-u-\model11.dat" unwrappedArea="3.0633007752368212e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.2825712561607361e-02" texturesUtilization="7.5660705566406250e-01" texelSize="1.2295872904360294e-02" chartsGutterSize="2" averageEdgeLength="4.6319335340982988e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="4D25CA7E-2D04-4D67-A9AB-83631A099AC8805854b3f4338f00f4640109803525f3" cleanMark="2" selectedTxLayerGuid="{681D8CCD-B65E-4225-8C9D-9B43DEDA88E2}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="48" id="{681D8CCD-B65E-4225-8C9D-9B43DEDA88E2}" />
                </textures>
            </model>
        </component>
    </reconstructions>
    <entities name="entities" fileName="SaunderModel-u-\entities1.dat"/>
    <animation fileName="SaunderModel-u-\animation1.dat"/>
    <controlpoints fileName="SaunderModel-u-\controlpoints1.dat"/>
    <appConfig fileName="SaunderModel-u-\appConfig1.dat" />
</RealityCapture>
