<RealityCapture version="1.2.1.116300" sceneRevision="25" sceneId="{AACA914E-8EBF-4B97-8D4E-EED9895DEF48}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000001.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000002.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000003.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000004.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000005.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000006.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000007.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000008.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000009.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000010.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000011.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000012.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000013.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000014.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000015.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000016.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000017.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000018.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000019.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000020.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000021.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000022.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000023.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000024.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000025.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000026.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000027.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000028.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000029.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000030.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000031.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000032.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000033.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000034.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000035.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000036.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000037.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000038.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000039.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000040.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000041.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000042.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000043.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000044.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000045.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000046.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000047.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000048.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000049.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000050.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000051.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000052.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000053.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000054.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000055.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000056.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000057.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000058.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000059.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000060.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000061.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000062.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000063.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000064.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000065.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000066.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000067.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000068.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000069.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000070.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000071.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000072.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000073.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000074.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000075.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000076.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000077.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000078.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000079.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000080.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000081.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000082.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000083.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000084.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000085.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000086.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000087.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000088.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000089.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000090.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000091.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000092.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000093.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000094.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000095.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000096.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000097.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000098.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000099.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000100.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000101.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000102.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Documents\GitHub\COMM170_Week6_Inouye\Darren&apos;s Project Folder\IMG_2594 frames\frame000103.png">
        </input>
    </source>
    <reconstructions selectedComponentId="{80F192C5-C2D6-43CF-904D-5B2012ADB357}">
        <component name="Component 0" id="{80F192C5-C2D6-43CF-904D-5B2012ADB357}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="Waterbottle\sfm0.dat" selectedModel="4" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="Waterbottle\colorNormalization0.dat" />
            <metadata fileName="Waterbottle\metadata0.dat"/>
            <model name="Model 1" fileName="Waterbottle\model0.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="7.2052208706736565e-03" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01A3-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="Waterbottle\model1.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-01A3-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 3" fileName="Waterbottle\model2.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01A3-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 4" fileName="Waterbottle\model3.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="2.8234962373971939e-03" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01A3-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 5" fileName="Waterbottle\model4.dat" unwrappedArea="1.0306579285390853e+01" unwrappLargeTriRemThr="10.000000" minimalTexelSize="2.8234962373971939e-03" texturesUtilization="7.5311279296875000e-01" texelSize="2.0483997650444508e-03" chartsGutterSize="2" averageEdgeLength="2.4411216045757547e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="C736CBCB-858A-4647-B274-66F83077D91D60278f6eeecc840032095a08c8db63a1" cleanMark="0" selectedTxLayerGuid="{54280DC5-ED03-45B2-B2D5-5DA2345DC9C5}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="40" id="{54280DC5-ED03-45B2-B2D5-5DA2345DC9C5}" />
                </textures>
            </model>
        </component>
    </reconstructions>
    <entities name="entities" fileName="Waterbottle\entities0.dat"/>
    <animation fileName="Waterbottle\animation0.dat"/>
    <controlpoints fileName="Waterbottle\controlpoints0.dat"/>
    <appConfig fileName="Waterbottle\appConfig0.dat" />
</RealityCapture>
